<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GitSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Interval" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="Folders" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>